<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
		body {
			background-image: url('Starlid-illustration.svg');
			background-size: contain;
            background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		.header {
			background-color: #ffffff;
			color: #fff;
			padding: 10px;
			box-shadow: 0px 4px 8px rgb(0 0 0/10%)
		}
        .header img {
            max-width: 150px;
            height: 30px;
			margin-left: 20px;
        }
		form {
			max-width: 500px;
			margin: 10px;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
			background-color: #fcfcfc;
			float: right;
			margin-top: 30px;
			margin-right: 70px;
			font-size: 12px;
			box-shadow: 0px 4px 8px rgb(0 0 0/10%)
		} form img{
            max-width: 120px;
            height: auto;
			margin-top: 10px;
			margin-bottom: -10px;
			
        }
		h4{
			font-size: 25px;
			margin-bottom: 0px;
		}
		label {
			display: block;
			font-weight: normal;
			margin-left: 1px;
		}
		input[type=text], input[type=email], input[type=number] {
			width: 100%;
			padding: 12px 20px;
			margin: 10px 0;
			display: block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
        select {
            width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
        }
		input[type=submit] {
			background-color: #1e88e5;
			color: white;
			padding: 5px 10px;
			margin: 8px 0;
			width: 100%;
			cursor: pointer;
			border-color: #1e88e5;
		}
		.social{
			flex-flow: row wrap;
			align-items: center;
		}
		.social img{
            height: 40px;
			margin-left: 40px;
			margin-bottom: 10px;
		}
		.web{
			margin-left: 160px;
		}
		#tableData {
			display: none; /* Initially hide the table */
			position: fixed;
			bottom: 0;
			width: 100%;
			background-color: #fcfcfc;
			box-shadow: 0px 4px 8px rgb(0 0 0/10%);
			border-collapse: collapse; /* Merge cell borders */
			font-size: 14px;
		}

		#tableData th {
			background-color: #f5f5f5;
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		#tableData td {
			padding: 10px;
			border-bottom: 1px solid #ddd;
		}

		#tableData tbody tr:hover {
			background-color: #f9f9f9;
		}
		#successMessage {
			font-size: 18px;
			margin-bottom: 0px;
			color: green;
		}

	</style>
</head>
<body>
	<div class="header">
        <img src="nw-horizontal.png">
	</div>
	<form id="lowker">
        <img src="logomark-sign.png">

		<h4>Form Rekrutasi</h4>
        <p>Isi data di bawah sesuai dengan identitas diri anda dan lowongan yang akan anda pilih</p>
		
		<label for="fullname">Fullname: <span style="color:red">*</span></label>
		<input type="text" id="fullname" name="fullname" placeholder="Masukkan Nama" required>

		<label for="email">Email: <span style="color:red">*</span></label>
		<input type="email" id="email" name="email" placeholder="Masukkan Email" required>

		<label for="password">Phone Number: <span style="color:red">*</span></label>
		<input type="number" id="phone" name="phone" placeholder="Masukkan Number" required>

        <label for="password">Vacancy: <span style="color:red">*</span></label>
		<select  id="vacancy" name="vacancy" required>
            <option disables selected value>
                - Pilih Lowongan -
            </option>   
            <option>
                Database Developer
            </option>
        </select>    
		<label for="position">Position <span style="color:red">*</span></label>
		<select class="form-control" required="" name="posisi" id="posisi">
					<option value="" disabled="" selected="">- Pilih Posisi -</option>
					<option value="#example1">Contoh Posisi #1</option>
					<option value="#example2">Contoh Posisi #2</option>
					<option value="#example3">Contoh Posisi #3</option>
		 </select>           		
		<input type="submit" value="Kirim">
			<ul class="social">

					<a href="https://instagram.com/neuronworks">
						<img src="instagram.svg">
					</a>                        

					<a href="https://www.youtube.com/@NeuronworksIndonesia">
						<img src="youtube.svg">
					</a>

					<a href="https://twitter.com/neuronworks">
						<img src="twitter.svg">
					</a>

					<a href="https://www.facebook.com/neuronworks/">
						<img src="square-facebook.svg">
					</a>
				
			</ul>
			<a class="web" href="https://www.neuronworks.co.id">
				www.neuronworks.co.id
			</a>
	</form>
	
		<table id="tableData">
			<thead>
				<div id="successMessage"></div>
			  <tr>
				<th>Fullname</th>
				<th>Email</th>
				<th>Phone Number</th>
				<th>Vacancy</th>
				<th>Position</th>
				<th> <button onclick="clearDataTable()">Clear Table</button></th>
			  </tr>
			</thead>
			<tbody id="bodyData"></tbody>
		  </table>
	
	
	
	  <script>
		
	
		const form = document.getElementById("lowker");
		const bodyData = document.getElementById("bodyData");
		form.addEventListener("submit", function(event) {
		  event.preventDefault(); 
		  const nama = document.getElementById("fullname").value;
		  const email = document.getElementById("email").value;
		  const phone = document.getElementById("phone").value;
		  const vacancy = document.getElementById("vacancy").value;
		  const posisi = document.getElementById("posisi").value;
		  
		  
		  if (nama === "" || email === "" || phone === "" || vacancy === "" || posisi === "") {
			alert("Harap isi semua kolom!");
			return;
		  }
	
		  const successMessage = document.getElementById("successMessage");
		  successMessage.innerHTML = "Terima kasih telah melakukan pengisian, permintaan anda akan kami segera proses!";
		  
		  const newRow = document.createElement("tr");
		  const namaCell = document.createElement("td");
		  const emailCell = document.createElement("td");
		  const phoneCell = document.createElement("td");
		  const vacancyCell = document.createElement("td");
		  const posisiCell = document.createElement("td");
		  const clearButtonCell = document.createElement("td");
		  
		 
	
		  
		  namaCell.textContent = nama;
		  emailCell.textContent = email;
		  phoneCell.textContent = phone;
		  vacancyCell.textContent = vacancy;
		  posisiCell.textContent = posisi;
		  


	
		  
		  newRow.appendChild(namaCell);
		  newRow.appendChild(emailCell);
		  newRow.appendChild(phoneCell);
		  newRow.appendChild(vacancyCell);
		  newRow.appendChild(posisiCell);
	
		  
		  bodyData.appendChild(newRow);
	
		  
		  form.reset();

		  tableData.style.display = "table";
		});
  
		function clearDataTable() {
			bodyData.innerHTML = "";
			successMessage.innerHTML = "";
			tableData.style.display = "none";
		}

		const clearButton = document.getElementById("clearButton");
		clearButton.addEventListener("click", clearDataTable);
		
	  </script>
	
</body>
</html>
